<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v0.0.4/css/unicons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>






    <div id="top-bar">

        <a href="https://pucmm.edu.do/" class="top-bar-wrappers" id="back-to-site">
                <i class='uil uil-angle-left'></i> <p>pucmm</p>
        </a>

        <div class="top-bar-wrappers">
            <a href=""><i class='uil uil-facebook-f'></i></a>
            <a href=""><i class='uil uil-twitter'></i></a>
            <a href=""><i class='uil uil-rss'></i></a>    
        </div>

    </div><!---top bar--->


    <div id="navbar" class="shadow">

        
        <button id="navbar-menu-btn"><i class='uil uil-list-ui-alt'></i></button>

        
        <a class="images" href="./index.html" style="text-decoration: none !important;">
                <img class="img-fluid" src="./img/Logo PUCMM (Color).png"/>
                <h1>Cedile</h1>
        </a><!---images-->


        <div id="navbar-menu">
            <a class="link" href="./index.html"> <i class='uil uil-home-alt'></i> <p>Inicio</p> <span></span> </a>
            <a class="link" href="./about.html"> <i class='uil uil-users-alt'></i> <p>Nosotros</p> <span></span> </a>       
  
            <a class="link" href="./recursos.html"> <i class='uil uil-book'></i> <p>Recursos</p> <span></span> </a>
            <a class="link" href="./evidencias.html"> <i class='uil uil-book-reader'></i> <p>Evidencias</p> <span></span> </a>  

            <a class="link" href="./search.html"> <i class='uil uil-search'></i> <p>Buscar</p> <span></span> </a>
         </div>
        
    </div><!--navbar-->



    <div class="header">
        <img src="./img/header.jfif">
        <h1>Lectoescritura LEI-RD</h1>
        <div class="container">
                <a href="./recursos.html">Recursos</a>
                <a href="./evidencias.html">Evidencias</a>
        </div>
    </div><!---header-->





    <div class="content-header container shadow">

        <h1>Recursos</h1>

        <div class="row collections">

            <div class="content-tab-nav">
                <button>Titulos</button>
                <button>Autor</button>
                <button>Ciudad</button>
                <button>Editor</button>
                <button>Fecha</button>
                <button>Serie</button>
                <button>Materia</button>
                <button>Recurso</button>
                <button>Pais</button>
                <button>Tema</button>
                <button>Destinatario</button>
            </div><!---content tab nav-->
            
            <div class="search-wrapper">
                <button class='uil uil-filter filter-icon'></button>
                <ul class="search-filter-list shadow">
                    <li>filter option</li>
                    <li>filter option</li>
                    <li>filter option</li>
                    <li>filter option</li>
                    <li>filter option</li>
                </ul>


                <input type="text" placeholder="something.."/>
                <button class='uil uil-search'></button>
            </div>

        </div><!--row-->

    </div><!----content-->







    <div class="content-body container shadow">

        <h1>Destacados</h1>


        <div class="row collections">
            
            <a class="col-md-4 collection-item" href="">
                <img class="img-fluid" src="https://cdn.dribbble.com/users/730703/screenshots/6345491/michael-driver-folio-illustration-reading-books-1024x535_2x.jpg">
                 <h4>Titulo</h4>
            </a>
            
            <a class="col-md-4 collection-item" href="">
                <img class="img-fluid" src="https://cdn.dribbble.com/users/730703/screenshots/6345491/michael-driver-folio-illustration-reading-books-1024x535_2x.jpg">
                 <h4>Titulo</h4>
            </a>
            
            <a class="col-md-4 collection-item" href="">
                <img class="img-fluid" src="https://cdn.dribbble.com/users/730703/screenshots/6345491/michael-driver-folio-illustration-reading-books-1024x535_2x.jpg">
                 <h4>Titulo</h4>
            </a>

            <a class="col-md-4 collection-item" href="">
                <img class="img-fluid" src="https://cdn.dribbble.com/users/730703/screenshots/6345491/michael-driver-folio-illustration-reading-books-1024x535_2x.jpg">
                 <h4>Titulo</h4>
            </a>
            
            <a class="col-md-4 collection-item" href="">
                <img class="img-fluid" src="https://cdn.dribbble.com/users/730703/screenshots/6345491/michael-driver-folio-illustration-reading-books-1024x535_2x.jpg">
                 <h4>Titulo</h4>
            </a>

        </div><!--row-->
       
    </div><!----content-->


    <div class="content-body container shadow">
            <h3>A-Z</h3>
             
            <div class="row collections">
                <div class="col-md-4 titles-item" href="">
                    <ul>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                        <li>title goes here</li>
                    </ul>
                </div>
            </div><!--row-->
        </div><!----content-->



      





        <br>
        <div id="footer" class="row" style="margin:auto; justify-content: center;">
                <div class="col-md-2">
                    <h4>Campus<br>de Santiago</h4>
                    <p>Autopista Duarte Km 1 1/2</p>
                    <p>Santiago, República Dominicana.</p>
                    <p>Tel: (809) 580-1962</p>
                    <p>Fax: (809) 582-4549</p>
                </div>   
                <div class="col-md-2">
                     <h4>Campus<br>Santo Tomas de Aquino</h4>
                     <p>Abraham Lincoln esq. Simón Bolívar</p>
                     <p>Santo Domingo, República Dominicana.</p>
                     <p>Tel: (809) 535-0111</p>
                     <p>Fax: (809) 534-7060</p>
                 </div>       
                 <div class="col-md-2">
                         <h4>Extension<br>Puerto Plata</h4>
                         <p>Calle Separación No.2</p>
                         <p>Puerto Plata, República Dominicana.</p>
                         <p>Tel: (809) 586-2060</p>
                         <p>Fax: (809) 586-8246</p>
                 </div>   
                 <div class="col-md-2">
                        <h4>Organizaciones</h4>
                        <p> <a href="./organizations.html">ver mas</a> </p>
                </div>                
             </div><!----footer-->


    
</body>
</html>